MONGODB_CONNECTION_URI=mongodb+srv://goyalshreyansh2004:ciQGSwKPFn9LQ7Qv@cluster0.5ecwywa.mongodb.net/
DB_NAME=Libaray_Management
COLLECTION_NAME=Student
REDIS_PASSWORD=DefawmTYubKz7K73H2Dpo0VGFMe93KNJ

# goyalshreyansh2004
# ciQGSwKPFn9LQ7Qv